{
  "name": "shotlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step\"",
    "start": "vercel start"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0"
  }
}
